<html>
    <head>
        <link rel="icon" type="images/x-icon" href="dms bg.png" width="40" />
    <title>ABOUT SCHOOL-Diamond Model School</title>
    <style>

        body{
            background-color: hwb(207 84% 12%);
        }


        
    
    
    .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#738fb4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}




img.profile{
align-items: center;
}



.center-justified {
text-align: justify;
-moz-text-align-last: center;
text-align-last: center;
font-size: 19px;
}

h2{
    text-align: center;
    font-size: 32px;
    font-style: bold;
}
.div2 {
  width: 400px;
  height: auto;  
  padding: 10px;
  border: 3px solid #4494dc;
  box-sizing: border-box;
  text-align: left;
 background-color: #4494dc;
}
H7{
  color: red;
}

</style>
<div class="navbar">
        
    
</div> 

<div class="navbar">

  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="aboutschool.html">About School</a>
      <a href="staffs.html">Staffs</a>
      
    </div>
    
  

 
</div>
  <a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</div>

<br>
<P style="text-align: center;"> 
  <img src="profile.jpg"style="width: 49%; height: 59%;"> </IMG><br><br> </P>

<p style="text-align: center; font-size: 25px;"">
Diamond Model School (DMS),is a non-profit institution founded in 2056 with the boarding
school which offers its service to students ranging from Grades Nursery to 12.The school<BR>
is a multi-lingual, multi-cultural and multi-ethnic educational institution that incorporates all castes, cultures, religions, values, and languages.It features an inquiry based,concept 
<br>
driven curriculum that provides a well-rounded,student-centered program. The language of instruction is English. Students are blessed with the opportunity to express their <br>
talents in a variety of athletics, academic, artistic and creative work.The school sponsors a variety of clubs such as Health and Sanitation, 
<br>
Handwriting, and English that
can foster their potential. Seven academic departments and seven administrative sections<BR>
team up to work for a better output. A new Building and playground have recently been added to the School.
</p>
<br><br><br><br>
<h2>
    Mission & Objectives<br><Br>

</h2>

</P>



</p>
  



<h10 style="float:right;text-align:right;">
  <div class="div2">
    <P style="font-size: 29px; font-style: bold;"> WE BELIEVE THAT</P>
    <OL style="font-size: 20px;">
    <li>To provide an educational program that develops students curiosity and creativity.</li>
    <li>To develop responsible and engaged learners.</li>
    <li>To foster tolerance,respect and acceptance of others.</li>
    <li>To build each student’s resilience and self-esteem.</li>
    <li>To provide a curriculum that is rich and relevant and allows all students to succeed.</li>
    <li>To promote a strong, supportive partnership between home and the school and the wider community.</li>
    <li>To have high expectations of ourselves and others.</li></OL>
  </div>
  </h10>
  





  
  <div class="div2">
    <P style="font-size: 29px; font-style: bold;"> WE ARE COMMITED TO</P>
  <OL style="font-size: 20px;">
  <li>To provide an educational program that develops students curiosity and creativity.</li>
  <li>To develop responsible and engaged learners.</li>
  <li>To foster tolerance,respect and acceptance of others.</li>
  <li>To build each student’s resilience and self-esteem.</li>
  <li>To provide a curriculum that is rich and relevant and allows all students to succeed.</li>
  <li>To promote a strong, supportive partnership between home and the school and the wider community.</li>
  <li>To have high expectations of ourselves and others.</li></OL>

</div>


</head></html>


<p style="text-align: center; font-size: 29px; font-weight: bolder;margin-top 700px;">
  Our Happy Students<BR><BR><BR></p>
 
    <h10 style="float:right;text-align:justify;">
      <p style="font-size: 25px;">
Best place for learning with many facilities. Best school on the area with qualified and <br>
      experienced teachers and child Friendly learning system.<br>
      <H7><a href="https://www.facebook.com/samir.khanal.2323">
        SAMIR KHANAL (EX STUDENT) </a><br><Br><BR>
      </H7>
Great school!! I am very happy to be at this school.Teachers are very nice and helpfull.<BR>
 This school is home for me. THANKS DMS!<bR>
  <H7><a href="https://www.facebook.com/legend1144">
    Sital Poudel (EX STUDENT) </a><br><Br><BR></p>
  </H7>
  
    </h10>
<P style="text-align:justify;float: left; font-size: 25PX;">
  
As an ex-student of DMS, I wanted to take a moment to reflect on my experience<BR>
at the school. Overall,I had a positive experience and felt that the school <BR>
provided me with a strong foundation for my academic and personal growth.<BR>
One of the things I appreciated most about DMS was the dedication of the<BR>
teachers. They were knowledgeable, approachable, and truly cared about<BR>
their students.They went above and beyond to make sure we understood<BR>
the material and were always ready for us.<Br>
THANK YOU DMS! AND RESPECTED TEACHERS<BR><bR>
<H7>
  <a href="https://www.facebook.com/tiwariprabhab/">
  PRABHAB TIWARI (EX STUDENT)</a></H7>
  <br><Br>
  <marquee style="font-size: 30px;" width="60%" direction="right" height="100px">
    This website is made by<a target="_blank" href="https://www.facebook.com/tiwariprabhab/"> Prabhab Tiwari</a>
    </marquee>