<html>
    <head>
        <link rel="icon" type="images/x-icon" href="dms bg.png" width="40" />
    <title>CONTACT-Diamond Model School</title>
    <style>

        body{
            background-color: hwb(207 84% 12%);
        }


        
    
    
    .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#738fb4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


.form{
margin-left: 650px;
}

.div2 {
  width: 500px;
  height: auto;  
  padding: 10px;
  border: 3px solid #222222;
  box-sizing: border-box;
  text-align: left;
margin-left: 170px;
 margin-bottom: 0px;
 margin-top: 20px;
 
}

</style>

<body>


  <div class="navbar">
        
    
  </div> 
  
  <div class="navbar">
  
    <a href="index.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About us <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="aboutschool.html">About School</a>
        <a href="staffs.html">Staffs</a>
        
      </div>
      
    
  
   
  </div>
    <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  </div>

<P style="font-size: 32px; word-spacing:2px;">If you have any queries, comments or feedback, you can write to us using contact form or with below information. We will get back to your concern as soon as possible. Your comments help us achieve our objective of being a center of excellence in education. Thank you.</P>
<br>
 
<h10 style="float:left;text-align:right;">
  <div class="div2">
<p style="font-size: 30px;">
 Address<br>
  Pokhara Metropolitan City
  Ward No-31, Begnastal<br><Br>
Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTJnskhvqfjLjxDlnMKGJNtklJSvPJVRLsszHRzrvkglPQNSlwLsKfQLnXnGJCRzgqMqML">diamondmodel2052@gmail.com</a>

<br><br>
Website:diamondmodelschool.edu.np 
<br><br>
Facebook:<a href="https://www.facebook.com/officialpagediamondmodelschool">Diamond Model School</a>
<br><Br>
Phone<br>
Office: (+977) 061-563643  P.O. Box: ..

</p>
  

  
  </div></h10>
<div class="form">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQSAlPwKDlCGMutc3BBOst80GCCMoGm_TvbqrLephv5I9jvw/viewform?embedded=true" width="640" height="705" frameborder="0" marginheight="0" marginwidth="0"></iframe></div>
</body>


<br><Br>
  


<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3517.3678827684157!2d84.0847095117149!3d28.165725305024043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995bdfaed404591%3A0x473094528e182ace!2sDiamond%20Model%20School!5e0!3m2!1sen!2snp!4v1682936351258!5m2!1sen!2snp" width="100%" height="400" style="border:0; align-items: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
</div>



<marquee style="font-size: 30px;" width="60%" direction="right" height="100px">
  This website is made by<a target="_blank" href="https://www.facebook.com/tiwariprabhab/"> Prabhab Tiwari</a>
  </marquee>