<html>
    <head>
        <link rel="icon" type="images/x-icon" href="dms bg.png" width="40" />
    <title>GALLERY-Diamond Model School</title>
    <style>

        body{
            background-color: hwb(207 84% 12%);
        }


        
    
    
    .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#738fb4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 490px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
<body>
    <div class="navbar">
        
    
    </div> 
    
    <div class="navbar">
    
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">About us <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="aboutschool.html">About School</a>
          <a href="staffs.html">Staffs</a>
          
        </div>
        
      
    
     
    </div>
      <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    </div>


    <div class="gallery">
        <a target="_blank" href="https://drive.google.com/drive/folders/13UtzVFF1k02_joZE-q5VY1AJwptjG2HW?usp=share_link">
          <img src="collage for show.jpg" alt="" width="900px" height="700px">
        </a>
        <div class="desc">Prize Distribution</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://drive.google.com/drive/folders/11t9dZeH44juBBiy5h54QeDG1bJM416FM?usp=share_link">
          <img src="collage for show 2.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Extra Activity</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://drive.google.com/drive/folders/1CUKS2JSgvdhNrE4APGPlAD7PzArApzrU?usp=share_link">
          <img src="collage for show 3.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc"> SEE Batches</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://drive.google.com/drive/folders/1RsMDvJjGQusQ3iGiyiKY74aSGxLSHMWc?usp=share_link">
          <img src="collage for show 4.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Other beautiful Moments</div>
      </div>









</body>
<br><br><br><br><br>
<marquee style="font-size: 30px;" width="60%" direction="right" height="100px">
  This website is made by<a target="_blank" href="https://www.facebook.com/tiwariprabhab/"> Prabhab Tiwari</a>
  </marquee>