<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="images/x-icon" href="dms bg.png" width="40" />
<title>Diamond Model School</title>
<style>
    body{
        background-color: hwb(207 84% 12%);
    }

lala{

  font-size: xx-large;
}


.photo{
  text-align: right;
  font-style: bold;
}
    


    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100% 
  height:1px
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
 
  text-shadow: 2px 2px 7px rgb(0, 255, 255);
 font-style: oblique;
 font-weight: bolder;
  color: #00ffffe3;
  font-size: 60px;
  padding: 10px 220px;
  position: absolute;
  bottom: 500px;
  width: 90%;
  text-align: left;
  top: 250px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#738fb4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.btn {
  background-color: #738fb4;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 6px 4px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

h2{
  color: #1778d9;
  font-size: 35px;
}

img.pt {
  border-radius: 50%;
}


h3 {
  
  text-size-adjust: 20px;
  background-color: lightgrey;
  width: 50%;
  
  ;
  padding: 40px;
}
h5{
  text-align: right;
  font-size: 25px;
  margin-left: 50px;
  margin-bottom: 60px;
}
h6{
  font-size: 25px;
  margin-left: 50px;
  margin-bottom: 60px;
}





 

</style>
</head>
<body>
  
  <div class="navbar">
        
    
  </div> 

  <div class="navbar">

    <a href="#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About us <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="aboutschool.html">About School</a>
        <a href="staffs.html">Staffs</a>
        
      </div>
      
    
  
   
  </div>
    <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="l1.jpg" style="width:100%" height="900px">
        <div class="text"><p></p><p></p> Welcome to <p></p>
                      Diamond Model School <p></p>
                      <button class="btn"> <a href="aboutschool.html"> About school</a>
                        
                    </button></div></div></div>
                    
                    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="L2.jpg" style="width:100%"height="900px">
        <div class="text">  </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="L3.jpg" style="width:100%"height="900px">
        <div class="text">  </div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>


<h2>    Welcome to Diamond Model School</h2> <p></p>
<h6>A Message from Principal
</h6>


<h10>
  <span style="float:left;">
    
    
  
   
  
  </span>


  <h10 style="float:right;text-align:right;">
    <h6><P style="font-style: bold; font-size: 35px;"> Some memorable glimpse</P><br></h6>

    <img src="collage2.jpg" style="height: 400px; width: 550px; align-items: center;"></img>
  




  <img src="https://scontent.fpkr1-1.fna.fbcdn.net/v/t39.30808-6/279489536_562211478866243_3969311717840247657_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=51Q5Bam6vB4AX8kdei5&_nc_ht=scontent.fpkr1-1.fna&oh=00_AfCt1lQNTqoOlSu418DogeS-WJOpdnGOWHnULX6bshA7qA&oe=64533190"


 

  
  style="height: 400px; width: 450px;"></img>
  
 <br><br>
<a href="gallery.html" style="color: black;font-size: 29px;"> MORE MOMENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <img src="collage.jpg"  style="height: 400px; width: 450px;" > </img>

  </a>
 
  
</h10>
    
  


  
 <h3>
   <span style="float:left;"></span>
   
  

    <P style="text-align:left;">
 

  Dear Students, Parents, and Guardians,<P></P>

  It is with great pleasure that I welcome you to our school community. As your principal, I am thrilled to be a part of a dedicated team of educators who are committed to providing our students with a quality education and a safe learning environment.
  
  Our school is a place where everyone is valued, respected, and supported in their academic, social, and emotional growth. We believe that each student has unique talents and strengths, and we are committed to helping them reach their full potential.
  
  As we embark on this new school year together, I encourage you to be involved in your child's education and to take advantage of the many opportunities that our school has to offer. Whether it's volunteering in the classroom, attending school events, or joining our parent-teacher association, your involvement is essential to the success of our students.
  
  <P></P>Thank you for entrusting us with the education of your child. I look forward to getting to know you and working with you to make this school year a great one.
  <P></P>
  Sincerely,
  <P></P>
  <img src="principal.jpg" alt="Principal" width="100" height="105"class="pt">     
  <Tab><br><br>
    Mr. Bikram Subedi   
    <br> Principal,DMS
    
  





  
</h3>


<marquee style="font-size: 30px;" width="60%" direction="right" height="100px">
  This website is made by<a target="_blank" href="https://www.facebook.com/tiwariprabhab/"> Prabhab Tiwari</a>
  </marquee>
</body>
</html>
