<html>
    <head>
        <link rel="icon" type="images/x-icon" href="dms bg.png" width="40" />
    <title>STAFF-Diamond Model School</title>
    <style>

        body{
            background-color: hwb(207 84% 12%);
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 28px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        
    
    
    .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#738fb4;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<div class="navbar">
        
    
</div> 

<div class="navbar">

  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="aboutschool.html">About School</a>
      <a href="staffs.html">Staffs</a>
      
    </div>
    
  

 
</div>
  <a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</div>
<body>
    <p style="font-size: 29PX;">
The teachers of DMS plays vital role for overal development of students and this school. Teachers of DMS facilitate learning and development in the students by imparting knowledge, skills, and values through effective instruction and guidance.
<BR><BR><BR>
    PROUD OF DMS <BR></p>

        <table>
            <tr>
                <p style="font-weight: bolder; ">
              <th>Name</th>
              <th>Post</th>
              <th>Contact</th>
            </tr></p>
            <tr>
              <td>Bikram Subedi</td>
              <td>Principal</td>
              <td> -</td>
            </tr>
            <tr>
                <td>Balaram Tiwari</td>
                <td> Director </td>
                <td>  -</td>
              </tr>
            <tr>
                <td>Prakash Adhikari</td>
                <td>Academic Dean</td>
                <td>-</td>
              </tr>
            <tr>
              <td>Rajendra Aryal</td>
              <td>Math Teacher (Secondary level) </td>
              <td>-</td>
            </tr>
            <tr>
                <td>Sunil Tiwari  </td>
                <td> Science Teacher (Secondary level) </td>
                <td> - </td>
              </tr>
                <tr>
                    <td>Kritika Subedi  </td>
                    <td>Nepali Teacher (Secondary level) </td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td> Prakash Tiwari </td>
                    <td> Health Teacher (Secondary level)</td>
                    <td> -</td>
                  </tr>
                  <tr>
                    <td>Sandeep Dhungana  </td>
                    <td> Computer Teacher (Secondary leve) </td>
                    <td>  -</td>
                    <tr>
                        <tr>
                            <td> Ram Kumar Sunar </td>
                            <td> Environment Teacher (Secondary level) </td>
                            <td> - </td>
                          </tr>
                        <td> Manisha Tiwari </td>
                        <td> Computer teacher  </td>
                        <td>  -</td>
                      </tr>
                      <tr>
                        <td> Gaurav Subedi </td>
                        <td> Teacher  </td>
                        <td>  -</td>
                      </tr>
                      <tr>
                        <td> Radha Tiwari </td>
                        <td> Teacher (Primary level) </td>
                        <td>  -</td>
                      </tr>
                      <tr>
                        <td> Sangita Tiwari </td>
                        <td> English Teacher (Primary level)  </td>
                        <td> - </td>
                      </tr>
                      <tr>
                        <td>Pooja Gurung  </td>
                        <td>  Dance Teacher</td>
                        <td> - </td>
                      </tr>
                      <tr>
                        <td> Binu KC Sapkota </td>
                        <td> Teacher </td>
                        <td> - </td>
                      </tr>
                      <tr>
                        <td>Tirtha Kumari Gurung  </td>
                        <td>  Teacher</td>
                        <td> - </td>
                      </tr>
                      <tr>
                        <td> Kalpana Subedi Adhikari </td>
                        <td> Teacher</td>
                        <td> - </td>
                      </tr>
                      <tr>
                        <td>  </td>
                        <td>  </td>
                        <td> - </td>
                      </tr>
          </table>



</body>

<marquee style="font-size: 30px;" width="60%" direction="right" height="100px">
  This website is made by<a target="_blank" href="https://www.facebook.com/tiwariprabhab/"> Prabhab Tiwari</a>
  </marquee>